{
  "name": "sop-helper",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc",
    "start": "doppler run -- node dist/index.js",
    "dev": "doppler run -- tsx watch src/index.ts",
    "index:sops": "doppler run -- tsx src/cli/index-sops.ts",
    "match-ticket": "doppler run -- tsx src/cli/match-ticket.ts",
    "suggest": "doppler run -- tsx src/cli/match-ticket.ts",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "@pinecone-database/pinecone": "^4.0.0",
    "@slack/bolt": "^4.2.0",
    "dotenv": "^16.4.5",
    "openai": "^4.73.0"
  },
  "devDependencies": {
    "@types/node": "^22.10.1",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2",
    "vitest": "^3.0.5"
  }
}
